.modal {
    position: fixed;
    left: 0;
    top: 0;
    display: grid;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.3);
}

.modal_bg {
    background: none;
}

.modal__wrapper {
    padding: 12px;
    border-radius: 6px;
    background: var(--color-green100);
    box-shadow: 0 0 10px rgba(0,0,0,0.5);
}

/* Points */
.modal__wrapper_points {
    display: grid;
    justify-content: center;
    align-items: center;
    margin-bottom: 20vh;
    opacity: 0.7;
    animation: up ease 1000ms;
    animation-fill-mode: forwards;
    color: var(--color-white);
}

.modal__wrapper_points span {
    font-size: 24px;
}

@keyframes up {
    from {
        transform: translateY(20px);
        visibility: hidden;
        opacity: 0;
    }

    from {
        transform: translateY(0px);
        visibility: visible;
        opacity: 1;
    }

    to {
        transform: translateY(-20px);
        visibility: hidden;
        opacity: 0;
    }
}

/* Result */
.modal__wrapper_result {
    display: grid;
    grid-row-gap: 12px;
    padding: 24px;
    animation: upSize ease 400ms;
}

.res {
    display: grid;
    grid-row-gap: 24px;
    color: var(--color-white);
}

.res__buttons {
    grid-gap: 16px;
}

.res__text {
    text-align: center;
    font-size: 32px;
}

.res__description {
    text-align: center;
    line-height: 30px;
    font-size: 24px;
}

@keyframes upSize {
    from {
        transform: scale(0) translateY(40px);
        visibility: hidden;
        opacity: 0;
    }

    to {
        transform: scale(1) translateY(0);
        visibility: visible;
        opacity: 1;
        z-index: 1;
    }
}

.modal__wrapper_close {
    transform: translateY(20px);
    visibility: hidden;
    opacity: 0;
    transition: all 300ms;
}

@media (max-width: 420px) {
    .modal__wrapper_result {
        max-width: 320px;
    }

    .res__buttons {
        grid-template-columns: 1fr;
        grid-auto-flow: row;
    }
}